<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <video class="video active" src="../assets/videos/video-1.mp4" autoplay muted loop></video>
    <video class="video" src="../assets/videos/video-2.mp4" autoplay muted loop></video>
    <video class="video" src="../assets/videos/video-3.mp4" autoplay muted loop></video>
    <video class="video" src="../assets/videos/video-4.mp4" autoplay muted loop></video>
    <div class="overlay"></div>
    <div class="container">
      <header class="header">
        <a href="#" class="logo">trip<span>ease</span></a>
        <nav>
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <!-- CONTENT 1 -->
        <div class="content active">
          <h1>Camping.<br /><span>Enjoy</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit laboriosam
            voluptas molestiae explicabo a inventore laborum unde repellendus, maxime dolore saepe,
            numquam voluptate iusto animi, pariatur ea mollitia excepturi tempore ratione
            exercitationem dolores impedit? Saepe qui ratione quaerat esse vero dolor facilis, iusto
            enim blanditiis odio similique exercitationem, rerum porro eius ullam veritatis
            praesentium voluptatem iste!
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- CONTENT 2 -->
        <div class="content">
          <h1>Hiking.<br /><span>Breath-taking</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit laboriosam
            voluptas molestiae explicabo a inventore laborum unde repellendus, maxime dolore saepe,
            numquam voluptate iusto animi, pariatur ea mollitia excepturi tempore ratione
            exercitationem dolores impedit? Saepe qui ratione quaerat esse vero dolor facilis, iusto
            enim blanditiis odio similique exercitationem, rerum porro eius ullam veritatis
            praesentium voluptatem iste!
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- CONTENT 3 -->
        <div class="content">
          <h1>Wonderful.<br /><span>Island</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit laboriosam
            voluptas molestiae explicabo a inventore laborum unde repellendus, maxime dolore saepe,
            numquam voluptate iusto animi, pariatur ea mollitia excepturi tempore ratione
            exercitationem dolores impedit?
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- CONTENT 4 -->
        <div class="content">
          <h1>Road Trip.<br /><span>Together</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit laboriosam
            voluptas molestiae explicabo a inventore laborum unde repellendus, maxime dolore saepe,
            numquam voluptate iusto animi, pariatur ea mollitia excepturi tempore ratione
            exercitationem dolores impedit? Saepe qui ratione quaerat esse vero dolor facilis, iusto
            enim blanditiis odio similique exercitationem, rerum porro eius ullam veritatis
            praesentium voluptatem iste!
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- SLIDER NAVIGATION -->
        <div class="slider__nav">
          <div class="slider__btn active"></div>
          <div class="slider__btn"></div>
          <div class="slider__btn"></div>
          <div class="slider__btn"></div>
        </div>
      </main>

      <footer class="footer">
        <a href="#"><box-icon name="facebook" type="logo" color="#fff" size="lg"></box-icon></a>
        <a href="#"><box-icon name="instagram" type="logo" color="#fff" size="lg"></box-icon></a>
        <a href="#"><box-icon name="twitter" type="logo" color="#fff" size="lg"></box-icon></a>
      </footer>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./src/script.js"></script>
  </body>
</html>
